# news-rag-system

./: .env.example  .gitignore  README.md  docker-compose.yml
config/: sources.yaml
docs/: demo-script.md
news-ingestion-service/: pom.xml
news-ingestion-service/src/main/java/com/ragnews/ingestion/: Application.java  NewsIngestionServiceApplication.java
news-ingestion-service/src/main/java/com/ragnews/ingestion/config/: LocalEnvironmentResolver.java  ResponseMappingConfig.java  SourceConfig.java  SourceConfigurationLoader.java
news-ingestion-service/src/main/java/com/ragnews/ingestion/embedding/: EmbeddingGenerator.java  OpenAiEmbeddingGenerator.java  SimpleHashEmbeddingGenerator.java
news-ingestion-service/src/main/java/com/ragnews/ingestion/enrichment/: ArticleEnricher.java
news-ingestion-service/src/main/java/com/ragnews/ingestion/fetcher/: GenericHttpNewsFetcher.java  NewsApiFetcher.java
news-ingestion-service/src/main/java/com/ragnews/ingestion/metrics/: IngestionRunMetrics.java  MetricsFile.java  MetricsWriter.java
news-ingestion-service/src/main/java/com/ragnews/ingestion/model/: NewsApiResponse.java  ProcessedArticle.java
news-ingestion-service/src/main/java/com/ragnews/ingestion/parser/: ArticleParser.java  GenericJsonArticleParser.java  NewsApiArticleParser.java  NormalizedArticle.java
news-ingestion-service/src/main/java/com/ragnews/ingestion/scheduler/: IngestionScheduler.java
news-ingestion-service/src/main/java/com/ragnews/ingestion/sentiment/: OpenAiSentimentAnalyzer.java  Sentiment.java  SentimentAnalyzer.java  SimpleKeywordSentimentAnalyzer.java
news-ingestion-service/src/main/java/com/ragnews/ingestion/service/: IngestionService.java
news-ingestion-service/src/main/java/com/ragnews/ingestion/storage/: ArticleIndexer.java  IndexingSummary.java  OpenSearchArticleIndexer.java
news-ingestion-service/src/main/java/com/ragnews/ingestion/web/: IngestionController.java
news-ingestion-service/src/main/resources/: application.yml
news-ingestion-service/src/test/java/com/ragnews/ingestion/fetcher/: GenericHttpNewsFetcherTest.java
news-ingestion-service/src/test/java/com/ragnews/ingestion/sentiment/: OpenAiSentimentAnalyzerTest.java
news-ingestion-service/src/test/java/com/ragnews/ingestion/service/: IngestionServiceTest.java
scripts/opensearch/: create-news-article-index.ps1
search-service/: pom.xml
search-service/src/main/java/com/ragnews/search/: SearchServiceApplication.java
search-service/src/main/java/com/ragnews/search/config/: LocalEnvironmentResolver.java
search-service/src/main/java/com/ragnews/search/controller/: SearchController.java
search-service/src/main/java/com/ragnews/search/embedding/: EmbeddingGenerator.java  OpenAiEmbeddingGenerator.java  SimpleHashEmbeddingGenerator.java
search-service/src/main/java/com/ragnews/search/model/: SearchResponse.java  SearchResult.java
search-service/src/main/java/com/ragnews/search/opensearch/: OpenSearchSearchClient.java
search-service/src/main/java/com/ragnews/search/service/: SearchService.java
search-service/src/main/resources/: application.properties  application.yml
search-service/src/main/resources/public/: app.js  index.html  styles.css
search-service/src/test/java/com/ragnews/search/controller/: SearchControllerTest.java
